{
  "name": "svr-erp",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "turbo dev --filter=api",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:migrate": "turbo db:migrate --filter=api",
    "db:seed": "turbo db:seed --filter=api",
    "db:studio": "turbo db:studio --filter=api"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}
